<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search TESTS</title>

    //This is the CSS for JASMINE! 
    <link rel="stylesheet"
    href="https://unpkg.com/jasmine-core@4.1.0/lib/jasmine-core/jasmine.css" />

</head>
<body>
    <h1>Testing Binary Search JS WITH JASMINE!</h1>
    <div>Do That Work!</div>

    <h1> DID NOT USE JASMINE: USED JEST! This was installed in the terminal with "sudo apt install" npm THEN "npm install --save-dev jest" <br>
    THEN it was run in the terminal with "npm test" </h1>


    <div>NOT JASMINE!</div>

    //These are the JS links for Jasmine!! 
    <script 
    src="https://unpkg.com/jasmine-core@4.1.0/lib/jasmine-core/jasmine.js"></script>
  <script 
    src="https://unpkg.com/jasmine-core@4.1.0/lib/jasmine-core/jasmine-html.js"></script>
  <script 
    src="https://unpkg.com/jasmine-core@4.1.0/lib/jasmine-core/boot0.js"></script>
  <script 
    src="https://unpkg.com/jasmine-core@4.1.0/lib/jasmine-core/boot1.js"></script>

    <script src = "count-zeroes.js"></script>
    <script src = "count-zeroes.test.js"></script>

    <script src = "find-floor.js"></script>
    <script src = "find-floor.test.js"></script>

    <script src = "find-rotated-index.js"></script>
    <script src = "find-rotated-index.test.js"></script>

    <script src = "sorted-frequency.js"></script>
    <script src = "sorted-frequency.test.js"></script>

</body>
</html>